* {
    margin: 0;
    padding: 0;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

:root {
    --primary-color: #23A6F0;
    --secondary-color: #ECF4FF;
    --headings-color: #252B42;
    --paragraph-color: #737373;
    --line-color: #E74040;
    --white-color:#FFFFFF;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 0px 15px;
}
.header-flex label
{
    display: none;
}
.header-flex input
{
    display: none;
}
.header {
    width: 100%;
    background: var(--secondary-color);
    padding: 15px 0px;
   
    
}
.header-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-logo {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: var(--headings-color);
   padding-right: 20px;
}

.nav-section ul li a {
    text-decoration: none;
    color: var(--paragraph-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.nav-section ul li a:hover {
    color: #23A6F0;
    display: block;
}

.nav-section ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-section ul li ul {
    display: block;
    visibility: hidden;
    position: absolute;
    background: #FAFAFA;
    width: 140px;
    text-align: center;
}

.links:hover .dropdown-links {
    visibility: visible;
    display: block;
    opacity: 1;
    top: 55px;
    transition: all .5s;

}
.butn.unfilled.menu
{
    display: none;
}
.dropdown-links li {
    
    border: 1px solid var(--secondary-color);
}

.dropdown-links li:hover {

    
    opacity: 1; 
    -webkit-transition: all .5s;
    transition: all .5s;
}
.nav-section ul li ul li a{
    color:var(--primary-color);
}
.nav-section ul li a button
{
    font-size: 30px;
}
.dropdown-links {
    top: 40px;
    overflow-y: auto;
    height: 75px;
}
.dropdown-links::-webkit-scrollbar{
display: none;
}
.dropdown-links li a
{
    width: 100%;
}
.nav-section {
    display: flex;
    flex: 1;
    
}

.header-btns {
    display: flex;
    gap: 10px;
}

.header-btns i {
    padding-left: 6px;
}

.butn {
    padding: 15px 25px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.2px;
    border-radius: 5px;
    border: 1px solid transparent;
    background: var(--primary-color);
    color: #FFFFFF;
}

.butn.unfilled {
    background: transparent;
    color: var(--primary-color);
}

.main-banner {
    display: flex;
    align-items: center;
    gap: 48px;
    max-width: 100%;
}

.sections-headings {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.sections-headings.main {
    gap: 35px;
}

.sections-headings.main h1 {
    max-width: 400px;
}

.banner-heading {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 50%;
}

.sections-headings h5 {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    max-width: 600px;
}

.main-banner .sections-headings h5 {
    max-width: 400px;
}
.sections-headings h1 {
    color: var(--headings-color);
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0.2px;
    max-width: 800px;
}

.sections-headings p {
    color: var(--paragraph-color);
    max-width: 600px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.main-banner .sections-headings p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.butn.outlined {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.main-section {
    max-width: 100%;
    background: var(--secondary-color);
}

.main-btns {
    display: flex;
    gap: 10px;
}

.banner-img {
    max-width: 50%;
    display: flex;
    justify-content: flex-end;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px;
    max-width: 100%;
    margin-top: -80px;

}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #FFFFFF;
    padding: 30px 40px 40px 40px;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.card-icon span {
    color: #FFFFFF;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 74px;
    height: 80px;
    border-radius: 10px;

}

.card-icon span {
    font-size: 30px;
}

.card:nth-child(1) .card-icon {

    background-color: var(--primary-color);

}

.card:nth-child(2) .card-icon {

    background-color: #40BB15;

}

.card:nth-child(3) .card-icon {

    background-color: #3C403D;

}

.card h3::after {
    content: " ";
    width: 50px;
    height: 3px;
    background: var(--line-color);
    display: block;
}

.card h3 {
    color: var(--headings-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.card p {
    color: var(--paragraph-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.brand-banner {
    display: flex;
    margin-top: 170px;
    gap: 150px;
}

.brand-banner-img {
    max-width: 50%;
}

.brand-banner-img img {
    width: 100%;
}

.brand-banner-content h2::before {
    content: " ";
    width: 100px;
    height: 7px;
    display: block;
    background: var(--line-color);
}

.brand-banner-content h2 {
    color: var(--headings-color);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.2px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.brand-banner-content p {
    color: var(--paragraph-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    max-width: 380px;
}


.brand-banner-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    justify-content: center;
}

.brand-banner-content a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
}

.brand-banner-content a h6 {
    color: var(--primary-color);
    display: flex;
    gap: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.brand-banner-content a h6::after {
    font-family: "Font Awesome 6 free";
    content: "\f105";
}

.brand-banner-content i {
    color: var(--primary-color);
    padding: 5px;
}

.brands-logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 100%;
    align-items: center;
    padding: 50px 0px;
}

.brand {
    display: grid;
    justify-content: center;
    align-items: center;
}

.sales_card-banner {
    max-width: 100%;
    background: var(--headings-color);
}

.sales-card-flx {

    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 160px 0px;
}

.sales_card-banner .sections-headings h1 {
    color: #FFFFFF;
    font-size: 40px;
    line-height: 50px;
}

.sales_card-banner .sections-headings p {
    color: #FFFFFF;

}

.sales-cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card-box {
    background: #FFFFFF;
}

.image-box-text h6 {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.image-box img {
    position: relative;
    width: 100%;
    display: block;
}

.image-box {
    position: relative;

}

.image-box-text {
    position: absolute;
    top: 20px;
    left: 20px;

}

.image-box-text button {
    background-color: #E74040;
    padding: 4px 15px;
    border-radius: 3px;
    border: none;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.icons button {

    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: none;
}

.icons button i {
    font-size: 20px;
}

.box-content {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    gap: 10px;
    padding: 25px 35px 50px 35px;
}

.box-head {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.price-box {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.head-title {
    display: flex;
    flex: 1;
    background: #FFFFFF;
}

.head-title a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: var(--headings-color);
    border-radius: 20px;
    padding: 6px 12px;
}

.rating span {
    color: #FFCE31;
    font-variation-settings:
        'FILL' 1,
        'wght' 300,
        'GRAD' 0,
        'opsz' 30
}

.rating-count small {
    color: #FFFFFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.2px;
}

.box-content p {
    color: var(--paragraph-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
   
}

.box-content h5 {
    color: var(--headings-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.sales-count h6 {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--paragraph-color);
}

.sales-count {
    display: flex;
    gap: 10px;
}

.box-content h4 {
    color: #BDBDBD;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;

}

.box-content h3 {
    color: #40BB15;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
}

.butn.outlined.crd {
    border-radius: 37px;
    padding: 15px 30px 15px 30px;
}

.card-button {
    display: flex;
}

.card-button button {
    display: flex;
    gap: 5px;

}

.card-button button::after {
    font-family: "Font Awesome 6 free";
    content: "\f105";

}

.box-content button p {
    color: var(--primary-color);
}

.downloadss {
    color: var(--paragraph-color);

    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.package-section {
    display: flex;
    flex-direction: column;
    gap: 80px;
    max-width: 100%;
    padding: 80px 0px;
}

.package-maincontent {
    max-width: 500px;
}

.price-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 100%;
    gap: 25px;
}

.price-card {
    display: flex;
    flex-direction: column;
    gap: 35px;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    padding: 50px 40px;

}

.price-card:nth-child(2) {
    position: relative;
}

.head-icon i {
    color: #FFFFFF;
    font-size: 45px;

}

.head-icon {
    background: var(--primary-color);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-card h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: var(--headings-color);
}

.price-card h6 {
    color: var(--paragraph-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.price-card h2 {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0.2px;

}

.price-card h4 {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #8EC2F2;
}

.price-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--paragraph-color);
}

.butn.price_card {
    width: 100%;

}

.offer-icon.active {
    background: #2DC071;
}

.price-card h5 {
    max-width: 210px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--headings-color);
}

.point {
    display: flex;
    gap: 10px;
    max-width: 300px;

}

.points {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.point i {
    font-size: 18px;
}

.offer-icon {
    display: flex;
    background: #BDBDBD;
    width: 18px;
    height: 18px;
    padding: 6px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

}

.new-icon {
    background: #E77C40;
    position: absolute;
    border-radius: 50%;
    padding: 34px 22px;
    top: -18px;
    left: 280px;
}

.new-icon span {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #FFFFFF;
}





.feedback-page .sections-headings h5 {
    color: var(--primary-color);
}

.review-ratings span {
    color: #F3CD03;
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.unflstr span {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.feedback-reviews {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;

}

.feedback-page {
    display: flex;
    width: 100%;
    gap: 80px;
    padding: 100px 0px;
    flex-direction: column;
}

.review-ratings {
    display: flex;
    width: 100%;
    justify-content: center;
}

.feedback-reviews p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    max-width: 170px;
    color: var(--paragraph-color);
}

.user-image {
    width: 50px;
    margin-right: 15px;
}

.user-image img {
    width: 100%;
}

.user-details {
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
}

.user-section h5 {
    color: var(--headings-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.2px;
}

.user-section {
    max-width: 100%;
    display: flex;
}

.user-section h4 {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--primary-color);
}

.feedback {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    max-width: 100%;
    justify-content: center;


}

.feedback-content {
    padding: 0px 30px;

}

.input-page {
    max-width: 100%;
    background: var(--secondary-color);
}

.main-input {
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.input-bar input {
    border: none;
    width: 100%;
    padding: 0px 0px 0px 12px;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
}

.sections-headings.feedbk {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;

}

.input-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.inner-bar {
    display: flex;
    flex-direction: row;
    width: 63%;
}

.submit-button button {
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    background: var(--primary-color);
    padding: 12px 20px 12px 20px;
    border-radius: 5px;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

.list-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.list-section ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list-section ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: var(--paragraph-color);
}

.list-section ul li a {
    text-decoration: none;
    color: var(--paragraph-color);
}

.list-section h5 {
    padding-right: 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--headings-color);
}

.call-icon {
    display: flex;
    gap: 10px;

}

.call-icon span {
    color: var(--primary-color);
}

.loc-icon {
    display: flex;
    gap: 10px;
}

.loc-icon span {
    color: var(--primary-color);
}

.mail-icon {
    display: flex;
    gap: 10px;
}

.mail-icon span {
    color: var(--primary-color);
}

.copy-right h6 {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2;
    color: var(--paragraph-color);
}

.socialm-icons i {
    font-size: 25px;
    color: var(--primary-color);

}

.socialm-icons {
    display: flex;
    gap: 30px;

}

.footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr;
    width: 100%;
    padding: 35px 0px;
}

.footer-botm {
    padding: 20px 0px;
    background-color: #FAFAFA;

}

.bottom-content {
    display: flex;

}

.copy-right {
    display: flex;
    flex: 1;
}